<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	<link rel="stylesheet" href="styled.css">
</head>
<nav id="navv">
	<div class="dropdown">
		<button class="drp" id="btn">About</button>
		<div class="dropdown-content">
			<a href="#About">Summary</a>
			<a href="#Hobbies">Hobbies</a>
			<a href="#Skills">Skills</a>
		</div>
	</div>
		<!--<a href="#About">About  </a>-->
	<a href="#Education">Education  </a>
	<a href="#conne">Connect With Me  </a>
</nav>
<main>
	<section id="About">
		<div>
			<img id="abim" src="avatar.jpg">
		</div>
		<div>
			<h1>About Me</h1>
			<h3>Hello, I am Aakruti.</h3>
			<p>I'm a 20y/o student from Indore (M.P.), currently pursuing Bachelor Of Engineering, CSE from IES IPS Academy. I like to keep learning new cpncepts and I try to focus on utilising time in sharpening my skills to make myself more and more better. Apart from studies, I like to spend my time listening to songs, dancing like crazy, or making new paintings or Cards for my friends. I really enjoy making handmade gifts, sketches, digital paintings as well. Sometimes I like to spend my time writing a blog for people who might be having a hard time or for people who might feel like they're all alone so that I can try to help them with my words.</p>
		</div>
	</section>
			<!--<div class="gallery">
				<a target="_blank" href="brad.png"><img src="brad.png" width="600" height="400"></a>
			</div>
			<div class="gallery">
				<a target="_blank" href="korean.png"><img src="korean.png" width="600" height="400"></a>
			</div>-->
	<section id="Hobbies">
		<h1>My Hobbies</h1>
		<h3>Sketching, Painting, Digital artwork</h3>
			<div class="gallery">
				<a target="_blank" href="rdj.jpg"><img src="rdj.jpg" width="600" height="400"></a>
			</div>
			<div class="gallery">
				<a target="_blank" href="eminem.jpg"><img src="eminem.jpg" width="600" height="400"></a>
			</div>
			<div class="gallery">
				<a target="_blank" href="hersheys.png"><img src="hersheys.png" width="600" height="400"></a>
			</div>
			<div class="gallery">
				<a target="_blank" href="james.jpg"><img src="james.jpg" width="600" height="400"></a>
			</div>
			<div class="gallery">
				<a target="_blank" href="tris.png"><img src="tris.png" width="600" height="400"></a>
			</div>
			<div class="gallery">
				<a target="_blank" href="band.jpg"><img src="band.jpg" width="600" height="400"></a>
			</div>
			<h3>Travelling</h3>
			<div class="gallery">
				<a target="_blank" href="travl1.jpg"><img src="travl1.jpg" width="600" height="400"></a>
			</div>
			<div class="gallery">
				<a target="_blank" href="trav4.jpg"><img src="trav4.jpg" width="600" height="400"></a>
			</div>
			<div class="gallery">
				<a target="_blank" href="travl2.jpg"><img src="travl2.jpg" width="600" height="400"></a>
			</div>
			<div class="gallery">
				<a target="_blank" href="trav5.jpg"><img src="trav5.jpg" width="600" height="400"></a>
			</div>
			<div class="gallery">
				<a target="_blank" href="trav1.jpg"><img src="trav1.jpg" width="600" height="400"></a>
			</div>
			<div class="gallery">
				<a target="_blank" href="travl3.jpg"><img src="travl3.jpg" width="600" height="400"></a>
			</div>
	</section>
	<section id="Skills">
		<h1>Skills</h1>
		<h3>C</h3>
		<h3>C++</h3>
		<h3>Java</h3>
		<h3>Python</h3>
		<h3>HTML</h3>
		<h3>CSS</h3>
	</section>
	<section id="Education">
		<div>
			<div>
				<img src="degreesq.png" id="edim">
			</div>
			<h1>Education</h1>
			<h3>Senior Secondary Education (2016-17)</h3>
			<p>Krendriya Vidyalaya No.1, Indore</p>
			<h3>Computer Science, Bachelor of Engineering (2018-22)</h3>
			<p>IES IPS Academy, Indore</p>
		</div>
	</section>
	<section id="conne">
		<h1>Connect with me!</h1>
		<h3>You can add me on LinkedIn <a href="https://www.linkedin.com/in/aakruti-mishra-37490b190">here</a></h3> 
		<h3>And find all my GitHub repositories
		<a href="https://github.com/aakruti27">here</a>.</h3>
		<h3>Or you can also send me an <a href="mailto:aakruti.mishra@yahoo.com"> email</a>.</h3>
	</section>
</main>
